body {
	font-family:'Open Sans', helvetica, arial, sans-serif;
}

.cms-page {
	.outer-container > .container {
		margin:50px auto;
	}
}

p {
	font-weight:400;
	font-size:1.1em;
	color:@c-grey;
	margin:0;
	a {
		color:@c-link_main;
		&:hover {
			color:@c-link_hover;
		}
	}
}

.btn-default {
	background-color:@c-light;
	&:hover {
		background-color:@c-light_second;
	}
}
.btn-primary {
	background-color:@c-blue;
	color:@c-grey;
	border:@c-blue-dark;
	&:hover {
		color:@c-grey;
		background-color:@c-blue-dark;
	}
}
.btn-alert {
	background-color:@c-red;
	color:@c-light;
	border:@c-red-dark;
	&:hover {
		color:@c-light;
		background-color:@c-red-dark;
		border:@c-red-dark2;
	}
}
