footer {
	background-color:@c_blue;
	padding:20px 0 20px;
	border-bottom:5px solid @c_blue_second;
	p {
		margin-bottom:.1em;
		a {
			color:@c_red;
			text-decoration:none;
			&:hover {
				text-decoration:underline;
			}
		}
	}
}