/************** 
*
* Globals 
*
***************/
body, html, *, h1, h2, h3, p, p a, a, ul li, ul, li {
    margin:0;
    padding:0;
}
body {
    font-size:1.0em;
    background-color:#f6f6f6;
    font-family:'Open Sans', arial, sans-serif;
}
a {
    text-decoration:none;
    color:inherit;
}
section {
    display:block;
    width:100%;
}
.container {
    margin:auto;
    width:960px;
}
#main {
    padding-top:100px;
    section {
        padding:40px 0 50px;
        border-bottom:1px solid #e5e5e5;
        .gradient(#ffffff, #f6f6f6);
    }
}
/* Clearfix - for those rootbeer floats */
.cf {
    *zoom:1;
    &:before, &:after {
        content:" ";
        display:table;
    }
    &:after {
        clear:both;
    }
}