/************** 
*
* Homepage - Landing Page 
*
***************/
section#intro {
    height:300px;
    padding-top:100px;
    background-color:#fff;
    border-bottom:1px solid #c0c0c0;
    h1 {
    	font-weight:900;
	    font-size:6em;
	    color:#333;
	    span {
	    	font-weight:100;
	    }
    }

}