section {
	display:block;
	width:100%
	margin:auto;
}

#landing-intro {
	padding:100px 0 50px;
	background-color:@c_light;
	text-align:center;
	img {
		.center-block();
	}
}

#highlights {
	background-color:@c_med;
	text-align:center;
	.col-sm-4 {
		padding:20px 0;
		&:nth-child(2) {
			border-right:1px dotted @c_med_third;
			border-left:1px dotted @c_med_third;
		}
	}
	p {
		.standard-landing-paragraph-bold();
		.date {
			font-weight:300;
		}
	}
	button {
		margin-right:10px;
	}
}

#sponsors {
	padding:20px 0 40px;
	p {
		.standard-landing-paragraph-bold();
		margin-bottom:20px;
	}
	text-align:center;
	.carousel {
		carousel-inner {
			width:100%;
			.sponsor-list {
				text-align:center;
			}
		}
		.carousel-indicators {
			bottom:-40px;
			li {
				background-color:@c_blue;
				border-color:@c_blue;
				border-radius:none;
			}
		}
	}
}

#featured-speakers {
	padding:20px 0;
	.speaker {
		margin-bottom:10px;
		padding:10px;
		.speaker-photo-container {
			overflow:hidden;
			border-radius:100px;
			border:5px solid #fff;
		}
		h2 {
			margin:2px 0 0;
			text-transform:uppercase;
			font-size:1.5em;
			color:@c_red;
		}
		h3 {
			margin:0;
			font-size:1em;
			font-weight:400;
			text-transform:none;
		}
		p {
			.standard-landing-paragraph();
		}
	}
}

#recent {
	background-color:lighten(@c_blue, 30%);
	padding:20px 0;
}
#landing-posts {
	.landing-post-meta {
		padding:0;
		margin-bottom:10px;
		border-bottom:1px solid @c_blue;
		h1 {
			margin:0 0 5px;
			font-size:2em;
		}
		h2 {
			margin:0 0 5px;
			font-size:.8em;
			text-transform:uppercase;
			color:@c_blue_dark;
			span {
				margin:0 0 0 10px;
				color:@c_grey;
				font-weight:300;
				text-transform:uppercase;
			}
		}
	}
	.landing-post-content {
		margin-bottom:30px;
		p {
			margin-bottom:10px;
		}
	}
}




