@import "mixins.less";
@import "variables.less";
@import "fonts.less";
@import "globals.less";
@import "header.less";
@import "aside.less";

/* Page */
.content {
    float:right;
    width:80%;
    z-index:1 !important
}

@import "homepage.less";


