.navbar {
	border:none;
	.collapse {
		background-color:@c_light;
		.nav, .navbar-nav {
			li {
				.active {
					a {
						border-bottom: 2px solid @c_red_active;
						color:@c_red;
					}
				}
				a {
					padding:15px 7px;
					margin:0 5px;
					color:@c_red;
					&:hover {
						color:@c_red_secondary;
						background-color:@c_light_secondary;
						border-bottom:2px solid @c_red_secondary;
					}
				}
				ul {
					background-color:@c_light_secondary;
					li {
						a {
							margin:0;
							&:hover {
								background-color:@c_light;
								color:@c_red_secondary;
								border:none;
							}
						}
					}
				}
			}
		}
	}
}

.navbar-nav.navbar-right:last-child {
	margin:0;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus, .open>a, .open>a.dropdown {
	color:@c_red !important;
	background-color:@c_light_third !important;
	border-bottom:2px solid @c_red_active !important;
}

.navbar-brand {
	padding:5px 10px !important;
}