/* your variables */

/* colors */

@c_light: #fcfaf3;
@c_light_secondary: #fefdfb;
@c_light_third: #ddd7c4;

@c_red: #ff6666;
@c_red_secondary: #ff7575;
@c_red_active: #ff9393;
@c_blue: #6666ff;
@c_white: #f3f3f3;
@c_grey: #333333;